# Authentication API Configuration
VUE_APP_PLUGIN_SECRET=1234567890
PLUGIN_SECRET=1234567890
VUE_APP_API_URL=https://localhost:4000
KEEP_LOGS=0
NODE_ENV=production

# Cloud/Workspace API URL
VUE_APP_CLOUD_URL=https://localhost:4000

# Frontend URL (for links in the app)
VUE_APP_FRONTEND_URL=https://localhost:3000
#VITE_PLUGIN_SECRET=1234567890
#VITE_API_URL=http://localhost:4000
